# baseAnimation_AndroidStudio

./: .gitignore  README.md  import-summary.txt
bAnim_FilpLibrary/: build.gradle
bAnim_FilpLibrary/src/main/: AndroidManifest.xml
bAnim_ListViewLibrary/: build.gradle
baseAnimation/: .gitignore  build.gradle
baseAnimation/src/main/res/drawable/: sorlistview_search_bar_edit_selector.xml
baseAnimation/src/main/res/drawable-hdpi/: addshopcart_buy_bg_shape.xml
baseAnimation/src/main/res/values/: arrays.xml  dimens.xml  styles.xml  themes.xml
