apply plugin: 'com.android.library'

android {
    compileSdkVersion 18
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/stickylistheaders_lib.jar')
}
